# ADSUsuarioApi

./: .gitignore  .gitmodules  base.sln
YummyProjectDSW/: .gitignore  Program.cs  appsettings.json  yummyApp.csproj  yummyApp.sln
YummyProjectDSW/Controllers/: CarritoController.cs  HomeController.cs  ManCategoriaComidaController.cs  ManCategoriaOrigenController.cs  ManDetalleVentaController.cs  ManGeneralController.cs  ManProductoController.cs  ManVentaController.cs  ReportesController.cs  VentaController.cs
YummyProjectDSW/Dtos/: VentaResumenDto.cs
YummyProjectDSW/Migrations/: 20250812234638_AgregarIdentityEsquema.Designer.cs  20250812234638_AgregarIdentityEsquema.cs  ApplicationDbContextModelSnapshot.cs
YummyProjectDSW/Models/: CategoriaComida.cs  CategoriaOrigen.cs  DetalleVenta.cs  ErrorViewModel.cs  Producto.cs  ProductoCarrito.cs  ProductoModel.cs  Usuario.cs  Venta.cs
YummyProjectDSW/Models/Data/: ApplicationDbContext.cs
YummyProjectDSW/Properties/: launchSettings.json
YummyProjectDSW/Reportes/: VentaResumenDocument.cs
YummyProjectDSW/Repositorio/: IProducto.cs
YummyProjectDSW/Repositorio/RepositorioSQL/: ProductoSQL.cs
YummyProjectDSW/Views/: _ViewImports.cshtml
YummyProjectDSW/Views/Carrito/: Checkout.cshtml
YummyProjectDSW/Views/Home/: Carrito.cshtml  Index.cshtml  ManGeneral.cshtml  ManGeneralEstilado.cshtml  Menu.cshtml  TiendaGeneral.cshtml
YummyProjectDSW/Views/ManProducto/: Create.cshtml  Details.cshtml  (+3 more)
YummyProjectDSW/database/: PROCEDURE VENTA.sql  bdAppYummy.sql  dataseedsReporteVentas_no_necesario.sql  usp_reporteVentas.sql
(+54 files in other folders)
